# ToyProject_01_Restaurants_CleanArchitecture

./: README.md  ToyProject_01_Restaurants_CleanArchitecture.slnx
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs
Restaurants.API/Extensions/: WebApplicationBuilderExtensions.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.API/Services/: GuidService.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Features/Dishes/Commands/: CreateDishCommand.cs
Restaurants.Application/Features/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Features/Dishes/Queries/: GetDishByIdForRestaurantQuery.cs
Restaurants.Application/Features/Restaurants/: IRestaurantService.cs  RestaurantService.cs
Restaurants.Application/Features/Restaurants/Commands/: CreateRestaurantCommand.cs  DeleteRestaurantCommand.cs
Restaurants.Application/Features/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Features/Restaurants/Queries/: GetAllRestaurantsQuery.cs  GetRestaurantById.cs
Restaurants.Application/Features/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Application/Features/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs
Restaurants.Application/Features/Users/Commands/UnassignUserRole/: UnassignUserRoleCommand.cs
Restaurants.Application/Features/Users/Commands/UpdateUserDetails/: UpdateUserDetailsCommand.cs
Restaurants.Application/Restaurants/: IRestaurantService.cs  RestaurantService.cs
Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Domain/Repositories/: IDishesRepository.cs  IRestaurantsRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Authorization/Requirements/: CreatedMultipleRestaurantsRequirement.cs  MinimumAgeRequirement.cs
Restaurants.Infrastructure/Authorization/Services/: RestaurantAuthorizationService.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Migrations/: 20251027085100_init.Designer.cs  20251111162458_AddIdentity.Designer.cs  20251111162458_AddIdentity.cs  20251130153509_AddedRestaurantId.Designer.cs  20251130153509_AddedRestaurantId.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: DishesRepository.cs  RestaurantsRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeder.cs
